
import streamlit as st
from streamlit.logger import get_logger

LOGGER = get_logger(__name__)

def run():
    st.set_page_config(
        page_title="Витрина данных",
        page_icon="👋",
    )

    st.write("Добро пожаловать 👋")

    st.sidebar.success("Выберите страницу")

    st.markdown(
    """
    Добро пожаловать в приложение для анализа акустических данных! 👋

    Это приложение предназначено для анализа данных о голосе и акустических сигналах. Вы можете использовать его для изучения и визуализации различных аспектов данных о голосе.

    **👈 Выберите демонстрацию в боковой панели**, чтобы увидеть примеры анализа данных и результаты моделей машинного обучения.

    ### Главные функции приложения:

    - DataFrame**(http://localhost:8501/DataFrame)
    Эта страница отображает таблицу данных используемого датасета.

    - Heatmap: Тепловая карта корреляций**(http://localhost:8501/Heatmap)
    Эта страница отображает тепловую карту корреляций между разными акустическими признаками в данных.

    - Median graph: График медианы диапазона доминирующей частоты**(http://localhost:8501/Median_graph)
    Эта страница включает график медианы для диапазона доминирующей частоты в акустическом сигнале.

    - Median and maximum value graph: Сравнение медианы и максимального значения диапазона доминирующей частоты**(http://localhost:8501/Median_and_maximum_value_graph)
    Здесь вы найдете график, сравнивающий медиану и максимальное значение для диапазона доминирующей частоты.

    - Расстояние от STD и MEAN для *Mean Dom*: Расстояние от STD и MEAN для Mean Dom**(http://localhost:8501/%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5_%D0%BE%D1%82_STD_%D0%B8_MEAN_%D0%B4%D0%BB%D1%8F_Mean_Dom)
    Эта страница визуализирует расстояние от стандартного отклонения (STD) и среднего значения (MEAN) для параметра "Mean Dom".

    - Расстояние от STD и MEAN для *IQR*: Расстояние от STD (стандартное отклонение) и MEAN (среднее значение) для IQR**(http://localhost:8501/%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5_%D0%BE%D1%82_STD_%D0%B8_MEAN_%D0%B4%D0%BB%D1%8F_IQR)
    Здесь вы найдете график, отображающий расстояние от STD и MEAN для параметра "IQR".

    - Распределение данных и их связь**(http://localhost:8501/%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%B8_%D0%B8%D1%85_%D1%81%D0%B2%D1%8F%D0%B7%D1%8C)
    На этой странице показано распределение данных и их связь между "q25" и "q75", а также их связь с категорией "label (male, female)".

    - Анализ корреляции с "label"**(http://localhost:8501/%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7_%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB%D1%8F%D1%86%D0%B8%D0%B8_%D1%81_label)
    Здесь представлены столбцы с наибольшей корреляцией с колонкой "label".

    - Средняя частота**(http://localhost:8501/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D1%87%D0%B0%D1%81%D1%82%D0%BE%D1%82%D0%B0)
    Эта страница отображает распределение средней частоты для "meanfun".

    - Диапазон доминирующей частоты**(http://localhost:8501/%D0%94%D0%B8%D0%B0%D0%BF%D0%B0%D0%B7%D0%BE%D0%BD_%D0%B4%D0%BE%D0%BC%D0%B8%D0%BD%D0%B8%D1%80%D1%83%D1%8E%D1%89%D0%B5%D0%B9_%D1%87%D0%B0%D1%81%D1%82%D0%BE%D1%82%D1%8B)
    Здесь вы найдете график, представляющий распределение диапазона доминирующей частоты в акустическом сигнале.

    - KDE: KDE-графики для каждого признака**(http://localhost:8501/KDE)
    На этой странице отображаются графики оценки плотности ядра (KDE) для каждого признака, разделенные по классам (female = 0, male = 1).

    **Обучение, тестирование и результаты моделей**
    - На странице "Модель логистической регрессии" (http://localhost:8501/%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C_%D0%BB%D0%BE%D0%B3%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D1%80%D0%B5%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B8) 
    представлены результаты обучения модели логистической регрессии, включая максимальную и минимальную точность.
    - На странице "Нейронная модель" (http://localhost:8501/%D0%9D%D0%B5%D0%B9%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C) 
    вы увидите результаты обучения нейронной сети, включая точность и оценку производительности на тестовых данных, а также результаты бинарных предсказаний.
    - Страница "Визуализация производительности двух моделей" (http://localhost:8501/%D0%92%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%B4%D0%B2%D1%83%D1%85_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B5%D0%B9) 
    отображает графики производительности двух моделей с использованием кривых ROC и площади под ними (AUC).
    - На странице "Графики плотности вероятности для двух моделей" (http://localhost:8501/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B8_%D0%BF%D0%BB%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%B2%D0%B5%D1%80%D0%BE%D1%8F%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%B4%D0%BB%D1%8F_%D0%B4%D0%B2%D1%83%D1%85_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B5%D0%B9) 
    вы найдете графики плотности вероятности для двух моделей.
    - На странице "Model Testing" (http://localhost:8501/Model_Testing) 
    вы можете исследовать и оценивать различные модели машинного обучения на своих собственных данных.
    """
)

if __name__ == "__main__":
    run()
